{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [
    "Audio",
    "AudioSource",
    "Action",
    "Animation",
    "Button",
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Geom Utils",
    "Intersection",
    "Label Effect",
    "Mesh",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "RichText",
    "Renderer Texture",
    "Slider",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "WebGL Renderer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "start-scene": "4310f31a-7e48-409a-999c-178cc5fca562",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "migrate-history": [
    "cloud-function"
  ],
  "last-module-event-record-time": 1626172502096,
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
